<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>EMPRESA PAGE</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo">Logo</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#">Navbar Link</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="#">Navbar Link</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div id="textPpBanner" class="container">
        <br><br>
        <h1 class="header center teal-text text-lighten-2">Nombre de la Empresa</h1>
        <div class="row center">
          <h5 class="header col s12 light">Slogan o frase de la empresa</h5>
        </div>
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="https://lagahe.com/wp-content/uploads/2016/07/futuro-desarrollo-web.jpg" alt="Unsplashed background img 1"></div>
  </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">flash_on</i></h2>
            <h5 class="center">Speeds up development</h5>

            <p class="light">We did most of the heavy lifting for you to provide a default stylings that incorporate our custom components. Additionally, we refined animations and transitions to provide a smoother experience for developers.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">group</i></h2>
            <h5 class="center">User Experience Focused</h5>

            <p class="light">By utilizing elements and principles of Material Design, we were able to create a framework that incorporates components and animations that provide more feedback to users. Additionally, a single underlying responsive system across all platforms allow for a more unified user experience.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">settings</i></h2>
            <h5 class="center">Easy to work with</h5>
            <p class="light">We have provided detailed documentation as well as specific code examples to help new users get started. We are also always open to feedback and can answer any questions a user may have about Materialize.</p>
          </div>
        </div>
      </div>

    </div>
  </div>


  <div id="personalWorkers" class="container-fluid">
    <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 quienesSomos">
          <h3>Quienes Somos?</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
        <div class="col s12 m3">
          <div class="icon-block">
            <img class="personWrapper" src="person.png" alt="persona">
            <h5 class="center">PERSONA 1</h5>
            <p class="light">Additionally, we refined animations and transitions to provide a smoother experience for developers.</p>
          </div>
        </div>

        <div class="col s12 m3">
          <div class="icon-block">
            <img class="personWrapper" src="person.png" alt="persona">
            <h5 class="center">PERSONA 2</h5>
            <p class="light">Additionally, we refined animations and transitions to provide a smoother experience for developers.</p>
          </div>
        </div>

        <div class="col s12 m3">
          <div class="icon-block">
            <img class="personWrapper" src="person.png" alt="persona">
            <h5 class="center">PERSONA 3</h5>
            <p class="light">Additionally, we refined animations and transitions to provide a smoother experience for developers.</p>
          </div>
        </div>

        <div class="col s12 m3">
          <div class="icon-block">
            <img class="personWrapper" src="person.png" alt="persona">
            <h5 class="center">PERSONA 4</h5>
            <p class="light">Additionally, we refined animations and transitions to provide a smoother experience for developers.</p>
          </div>
        </div>
      </div>

    </div>
    </div>
  </div>

  <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
          <h4>Contactanos</h4>
          <p class="left-align light">
            Lorem ipsum dolor sit amet, consectetur
            adipiscing elit. Nullam scelerisque id nunc nec volutpat. Etiam
            pellentesque tristique arcu, non consequat magna fermentum ac. Cras
            ut ultricies eros. Maecenas eros justo, ullamcorper a sapien id,
            viverra ultrices eros. Morbi sem neque, posuere et pretium eget,
            bibendum sollicitudin lacus. Aliquam eleifend sollicitudin diam, eu
            mattis nisl maximus sed. Nulla imperdiet semper molestie. Morbi
            massa odio, condimentum sed ipsum ac, gravida ultrices erat. Nullam
            eget dignissim mauris, non tristique erat. Vestibulum ante ipsum
            primis in faucibus orci luctus et ultrices posuere cubilia Curae;
          </p>
          <ul id="wrapperContact" class="collapsible" data-collapsible="accordion">
            <li>
              <a id="contactBtn" class="btn-large waves-effect waves-light teal lighten-1 collapsible-header">Contactanos</a>
              <div class="collapsible-body">
                <div class="input-field col s6">
                  <input id="first_name" type="text" class="validate">
                  <label for="first_name">Nombre</label>
                </div>

                <div class="input-field col s6">
                  <input id="last_name" type="text" class="validate">
                  <label for="last_name">Apellido</label>
                </div>

                <div class="input-field col s12">
                  <input id="email" type="email" class="validate">
                  <label for="email" data-error="Ingrese un correo valido" data-success="Correo valido">Correo electrónico</label>
                </div>

                <div class="input-field col s12">
                  <textarea id="textarea1" class="materialize-textarea"></textarea>
                  <label for="textarea1">Textarea</label>
                </div>

                <div class="clearfix"></div>
              </div>
            </li>
          </ul>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="blackWrapper"></div>
    <div class="section no-pad-bot worksDone">
      <div class="container">
        <div class="row center">
          <h4 class="header col s12 light">PRUEBA</h4>
        </div>
      </div>
    </div>
    <div class="parallax">
      <img src="https://www.techworm.net/wp-content/uploads/2016/04/programmer-coding-scripts-automation-hacking-702x336.jpg" alt="Unsplashed background img 3">
    </div>
  </div>

  <footer class="page-footer teal">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Company Bio</h5>
          <p class="grey-text text-lighten-4">We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Settings</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Connect</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="brown-text text-lighten-3" href="http://materializecss.com">Materialize</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
